# akkabase

./: .gitignore  README.md  pom.xml
akkabase-client/: pom.xml
akkabase-client/src/main/java/org/ak80/akkabase/client/: Client.java
akkabase-client/src/main/resources/: application.conf
akkabase-client/src/test/java/org/ak80/akkabase/client/: ClientIntegrationTest.java  ClientIsolatedTest.java  ClientTest.java
akkabase-core/: pom.xml
akkabase-core/src/main/java/org/ak80/akkabase/: Message.kt
akkabase-core/src/test/java/org/ak80/akkabase/: DeleteRequestTest.java  GetRequestTest.java  KeyNotFoundExceptionTest.java  MessagesKtTest.java  SetIfNotExistsRequestTest.java  SetRequestTest.java
akkabase-core/src/test/java/org/ak80/akkabase/sandbox/: SandBoxTest.java
akkabase-core/src/test/java/org/ak80/akkabase/test/: Builder.java  EchoActor.java  FutureTools.java  LogAssert.java
akkabase-integration/: pom.xml
akkabase-integration/src/test/java/org/ak80/akkabase/it/: ClientIT.java
akkabase-server/: pom.xml
akkabase-server/src/main/java/org/ak80/akkabase/: AkkabaseDb.kt  Launcher.java
akkabase-server/src/main/resources/: application.conf
akkabase-server/src/test/java/org/ak80/akkabase/: AkkabaseDbTest.java  LauncherTest.java
akkabase-server/src/test/resources/: application.conf
src/main/java/org/ak80/akkabase/: AkkabaseDb.kt  Message.kt
src/test/java/org/ak80/akkabase/: AkkabaseDbTest.java  GetRequestTest.java  SandBoxTest.java  SetMessageTest.java  SetRequestTest.java
src/test/java/org/ak80/akkabase/test/: FutureTools.java  LogAssert.java
